bidict==0.23.1
blinker==1.8.2
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cors==1.0.1
filelock==3.14.0
Flask==3.0.3
Flask-Cors==4.0.1
Flask-SocketIO==5.3.6
future==1.0.0
gevent==24.2.1
greenlet==3.0.3
h11==0.14.0
idna==3.7
itsdangerous==2.2.0
Jinja2==3.1.4
MarkupSafe==2.1.5
pycparser==2.22
PySocks==1.7.1
python-engineio==4.9.1
python-socketio==5.11.2
requests==2.32.3
requests-file==2.1.0
setuptools==70.0.0
simple-websocket==1.0.0
tldextract==5.1.2
urllib3==2.2.1
Werkzeug==3.0.3
wsproto==1.2.0
zope.event==5.0
zope.interface==6.4.post2