<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Room</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.socket.io/4.7.5/socket.io.min.js" integrity="sha384-2huaZvOR9iDzHqslqwpR87isEmrfxqyWOF7hr7BY6KG0+hVKLoEXMPUJw3ynWuhO" crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}" defer></script>

    <style>
        body {
            background-color: #f5d9dd; /* Light Pink */
        }

        /* Light Purple Button */
        .light-purple-button {
            background-color: #b19cd9; /* Light Purple */
            color: #ffffff; /* White Text */
        }

        /* Hover Effect for Light Purple Button */
        .light-purple-button:hover {
            background-color: #9879ad; /* Darker Shade of Purple */
        }

        /* Adjusting Text Box Size */
        .form-control {
            height: 45px; /* Adjust the height as needed */
        }
    </style>
</head>
<body>
    <nav class="navbar bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">Chat Rooms</span>
        </div>
    </nav>

    <div class="container">
        <!-- Welcome Banner Row -->
        <div class="row">
            <div class="col">
                <h1 class="text-center" id="welcome-banner">Welcome to Chat Rooms!</h1>
            </div>
        </div>
        <div class="container mt-5">
            <div class="row mb-4">
                <div class="col">
                    <div class="input-group">
                        <input id="username" type="text" class="form-control" placeholder="Enter your name">
                        <input id="room" type="text" class="form-control" placeholder="Enter a room name">
                        <div class="input-group-append">
                            <button class="btn light-purple-button" onclick="createRoom()">Create a chat room</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col">
                    <h4>Available Rooms</h4>
                    <ul id="chat_rooms" class="list-group"></ul>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col">
                    <h4>Enter a room</h4>
                    <div class="input-group">
                        <input id="join-room" type="text" class="form-control" placeholder="Which room would you like to join?">
                        <div class="input-group-append">
                            <button class="btn light-purple-button" onclick="joinRoom()">Enter a chat room</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col">
                    <div class="card">
                        <div class="card-header">Chat Room Messages</div>
                        <ul class="list-group list-group-flush" id="messages"></ul>
                        <div class="card-footer">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Enter message" id="message" name="message">
                                <div class="input-group-append">
                                    <button class="btn light-purple-button" onclick="sendMessage()">Send Message</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>